<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/merchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCode"
        android:layout_marginTop="7dp"
        android:textColor="#343434"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/merchCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/merchName"
        android:layout_alignBottom="@+id/merchName"
        android:layout_alignParentRight="true"
        android:textColor="#343434"
        android:textSize="14dp" />

</RelativeLayout>